# Repodemo

./: pom.xml  testng.xml
src/main/java/facebookpages/: Fbhomepage.java  Fbloginpage.java
src/main/java/facebooktestcases/: FbLoginTest.java  TestBase.java
src/test/java/facebooktest/: TestBase.java  Testcase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-comfacebookpages.TestNG.xml  TEST-facebooktest.Testcase.xml  TEST-facebooktestcases.FbLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
